{
  "name": "integrity-bitcoin-frontend",
  "version": "0.1.0",
  "description": "Frontend of a web application that connects with the Bitcoin network to verify to integrity of documents and files",
  "main": "src/index.ts",
  "author": "Erik Paluka",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">= 12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paluka/integrity-bitcoin.git",
    "directory": "integrity-bitcoin-frontend"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitcoin",
    "react"
  ]
}
