{
  "name": "integrity-bitcoin-backend",
  "version": "0.1.0",
  "description": "Backend of a web application that connects with the Bitcoin network to verify to integrity of documents and files",
  "main": "dist/index.js",
  "author": "Erik Paluka",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">= 12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paluka/integrity-bitcoin.git",
    "directory": "integrity-bitcoin-backend"
  },
  "scripts": {
    "build": "npm-run-all clean compile",
    "clean": "rimraf dist/*",
    "compile": "tsc",
    "dev": "tsc-watch --onSuccess \"npm run start\"",
    "start": "npm-run-all build start:dist",
    "start:dist": "node -r dotenv/config --use-strict ./dist/index.js",
    "tslint": "tslint -c tslint.json -p tsconfig.json --fix"
  },
  "keywords": [
    "bitcoin",
    "express"
  ],
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.8",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.6",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "tsc-watch": "^4.2.9",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.5"
  }
}
